*    0x00000020 0x00000000 ui\widgets\battlenet\chaticons\bnet-squelch.blp
*    0x00000001 0x00000000 ui\widgets\battlenet\chaticons\bnet-blizzard.blp
*    0x00000002 0x00000000 ui\widgets\battlenet\chaticons\bnet-channelops.blp
*    0x00000004 0x00000000 ui\widgets\battlenet\chaticons\bnet-speaker.blp
*    0x00000008 0x00000000 ui\widgets\battlenet\chaticons\bnet-battlenet.blp
CHAT *          0x00000000 ui\widgets\battlenet\chaticons\bnet-chatclient.blp
W2BN *          0x00000000 ui\widgets\battlenet\chaticons\bnet-war2bne.blp
STAR *          0x00000000 ui\widgets\battlenet\chaticons\bnet-starcraft.blp
SSHR *          0x00000000 ui\widgets\battlenet\chaticons\bnet-starcraft.blp
JSTR *          0x00000000 ui\widgets\battlenet\chaticons\bnet-starcraft.blp
SEXP *          0x00000000 ui\widgets\battlenet\chaticons\bnet-starcraftexp.blp
DRTL *          0x00000000 ui\widgets\battlenet\chaticons\bnet-diablo.blp
DSHR *          0x00000000 ui\widgets\battlenet\chaticons\bnet-diablo.blp
D2DV *          0x00000000 ui\widgets\battlenet\chaticons\bnet-diablo2.blp
D2XP *          0x00000000 ui\widgets\battlenet\chaticons\bnet-diablo2exp.blp